<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff3c00</color>
    <color name="colorPrimaryDark">#031635</color>
    <color name="colorAccent">#061a33</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#cccccc</color>
    <color name="lite_white">#eeeeee</color>
    <color name="lite_white2">#fcfcfc</color>
    <color name="lit_white">#f5f5f5</color>
    <color name="background">@color/white</color>

    <color name="transparent2">#1f000000</color>
    <color name="yellow">#ffff9933</color>
    <color name="actionbg_orange_color">#f05920</color>

    <color name="product_background">#f9bda7</color>
    <color name="sale_order_text_color">#0274ba</color>
    <color name="contact_icon_background">#f9f9f9</color>

    <color name="popup">#c2051836</color>
    <color name="mandatory_color">#fd010a</color>
    <color name="blue">#c80274ba</color>
    <color name="contact_header_color">#eef7fe</color>
    <color name="search_text_color">#197bb7</color>
    <color name="search_icon_Back_color">#71ffffff</color>
</resources>
