<resources>
    <string name="app_name">Adherebonds</string>
    <string name="about_vision">To be a world-class enterprise in construction chemicals and coatings.</string>
    <string name="about_mision">To provide superior products with matchless value to customers</string>
    <string name="about_quality">Ethical practices in manufacturing, on-time delivery, cost promise, product promise.</string>

    <string name="about_customer">Give the best and latest. Provide matchless customer care by understanding needs and solutions to their satisfaction</string>
    <string name="about_tech">Expert Technocrats @work to provide end to end solutions in repair/rehabilitation, waterproofing protection, flooring etc. Also providing workforce from applicator network to execute jobs.</string>
    <string name="about_network">A Strong marketing arm to meet of customers in Tamilnadu, Andhra Pradesh, Telangana, Bengaluru, Kerala, and Pondicherry.</string>


    <string name="icon_heart">&#xf004;</string>
    <string name="nointernetmsg">No internet connection. Please enable your internet connection and try again !</string>
    <string name="rationale_location">This app needs access to your location  know where you are.</string>

    <string name="icon_glope">&#xf0ac;</string>
    <string name="icon_rocket">&#xf135;</string>
    <string name="icon_check">&#xf00c;</string>
    <string name="icon_customer">&#xf025;</string>
    <string name="icon_tech">&#xf085;</string>
    <string name="icon_market">&#xf0c0;</string>
    <string name="icon_phone">&#xf095;</string>
    <string name="icon_envolpe">&#xf0e0;</string>
    <string name="icon_address">&#xf015;</string>


    <string name="icon_download">&#xf019;</string>
    <string name="icon_upload">&#xf093;</string>
    <string name="icon_compose">&#xf0e0;</string>
    <string name="icon_customer_">&#xf0c0;</string>
    <string name="icon_payments">&#xf46d;</string>
    <string name="icon_sales">&#xf2b5;</string>
    <string name="icon_offer">&#xf4c0;</string>
    <string name="icon_chpass">&#xf09c;</string>
    <string name="icon_arrow">&#xf101;</string>


    <string name="view_place_offline_orders">Place Offline Orders to Online</string>
    <string name="schemes_offers"><![CDATA[Schemes & Offers]]></string>


    <string name="contact_mobile">(044)26211841 \n\n
        (044)26208044 </string>

    <string name="contact_email">admin@adherebonds.com\n\nsales@adherebonds.com </string>
    <string name="contact_address">No.101, W-Block,
Second Avenue, Anna Nagar,
Chennai – 600040 </string>
    <!--<string name="contact_mobile">![CDATA[(044)26211841 <br />(044)26208044 <br />] </string>-->

    <string name="foo"><![CDATA[Foo Bar <a href="foo?id=%s">baz</a> is cool]]></string>
    <string name="app_launcher_name"> Adhere Bonds </string>
    <string name="server_error">Something went wrong . Please try again later .</string>
    <string name="no_internet">No internet connection. Please enable your internet connection and try again !</string>


    <string-array name="state_array">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu &amp; Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Megalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Nepal</item>
        <item>New Delhi</item>
        <item>Odisha</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>Visakhapatnam</item>
        <item>West Bengal</item>
    </string-array>

    <string name="template1">Dear Customer, \n\tWe acknowledge the receipt of your PDC cheque issued from ___ bank with Cheque no.____  dtd. ___for an amount of Rs. ___ . \nThank you, \nRegards,</string>
    <string name="template2">Dear Customer, \n\tWe acknowledge the receipt of your cheque issued from ___ bank with Cheque no.____  dtd. ___for an amount of Rs. ___ . \nThank you, \nRegards,</string>
    <string name="template3">Dear Customer, \n\tGentle reminder. Your PDC cheque dated __ with Cheque no. ___ for an amount of Rs.___ will be deposited on___. \nThank you. \nRegards,</string>
    <string name="template4">Dear Customer, \n\tWe regret to inform that your cheque of Rs. ____ cheque no. xxxxx dated ___ has  bounced. Please instruct cheque representation date. \nThank you. \nRegards,</string>
    <string name="template5">Dear Customer, \n\tWe are happy to inform that your order with PO no/Ref no. ____ dated ____ has been dispatched today. Please acknowledge receipt. \nThanks &amp; Regards,</string>
    <string name="template6">Dear Customer, \n\tWe regret to inform that your cheque of Rs. ____ cheque no. xxxxx dated ___ has  receipt. Please instruct cheque representation date. \nThank you. \nRegards,</string>
    <string name="Data">No Data Found</string>
    <string name="search_title_text_hint">Type here...</string>
    <string name="Save">Enquiry Succeesfully</string>

</resources>