<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_white2"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/activity_sub_vertical_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/welcome_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

               <!-- <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Enquiry"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text_size" />-->


            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_sub_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat"
                    android:text="*"
                    android:textColor="@color/mandatory_color" />

                <EditText
                    android:id="@+id/req_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/register_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:textAllCaps="false"
                    android:textColorHighlight="@color/grey"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans">

                    <requestFocus />

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat"
                    android:text="*"
                    android:textColor="@color/mandatory_color" />

                <EditText
                    android:id="@+id/contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:textAllCaps="false"
                    android:textColorHighlight="@color/grey"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans" />
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat"
                    android:text="*"
                    android:textColor="@color/mandatory_color"
                    android:visibility="invisible" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:textColorHighlight="@color/grey"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans" />
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_sub_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat"
                    android:text="*"
                    android:textColor="@color/mandatory_color" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/register_layout_height"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:textAllCaps="false"
                    android:textColorHighlight="@color/grey"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans">

                    <requestFocus />

                </EditText>

            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/montserrat"
                    android:text="*"
                    android:textColor="@color/mandatory_color" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left|center"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="3dip"
                    android:textColorHighlight="@color/grey"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans" />
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:textColorHighlight="@color/grey"

                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/job_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittextlogin"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Description"
                    android:inputType="text"
                    android:padding="@dimen/activity_sub_vertical_margin"
                    android:textColorHighlight="@color/grey"

                    android:textSize="@dimen/micro_text_size"
                    android:typeface="sans" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customizedbutton"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_logo_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#001535"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bottom" />
</RelativeLayout>




