<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_cusomers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCustomerPaymentActivity">


    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />




    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_logo_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="#001535"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bottom" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/transparent2"
        android:layout_below="@+id/action_bar"
        android:layout_alignRight="@+id/outstanding_horizontal"
        android:layout_alignEnd="@+id/outstanding_horizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:gravity="center"
                >

                <TextView
                    android:text="Select Customer Name"
                    android:textStyle="bold"
                    android:textColor="@color/sale_order_text_color"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:ems="10"
                    android:layout_height="25dp"
                    android:id="@+id/cstmer" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:gravity="center"
                android:padding="10dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/customer_spinner"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@drawable/edittext_salesorder"
                    android:ems="10"
                    android:ellipsize="start"
                    android:gravity="start"
                    android:inputType="text"
                    android:typeface="sans"
                    android:padding="3dip"/>



            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:gravity="center"
                >



                <Button
                    android:id="@+id/search"
                    android:layout_height="35dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="@drawable/customizedbutton"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:ems="5"
                    android:typeface="sans"
                    android:padding="3dip">

                </Button>



            </TableRow>





        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/outstanding_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bottom_bar"
        android:visibility="visible"
        android:gravity="center"
        android:layout_below="@+id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbarSize="2dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                >

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="190dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Customer Name"
                    android:textColor="@color/white"

                    />


                <!-- <TextView
                     android:id="@+id/amount"
                     android:layout_width="100dp"
                     android:layout_height="fill_parent"
                     android:gravity="center"
                     android:text="Branch Code"
                     android:textAlignment="center"
                     android:textColor="@color/white"

                     />-->

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="190dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    />


            </LinearLayout>
            <ListView
                android:id="@+id/customers_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>