<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projecttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_sub_horizondal_margin"
                android:text="project name"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projetdescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_sub_horizondal_margin"
                android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                android:text="project description"
                android:textSize="15dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <br.com.felix.imagezoom.ImageZoom
                        android:id="@+id/image11"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:src="@drawable/no_image" />

                    <br.com.felix.imagezoom.ImageZoom
                        android:id="@+id/image22"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/activity_sub_horizondal_margin"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:src="@drawable/no_image" />

                    <br.com.felix.imagezoom.ImageZoom
                        android:id="@+id/image33"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/activity_sub_horizondal_margin"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:src="@drawable/no_image" />

                    <br.com.felix.imagezoom.ImageZoom
                        android:id="@+id/image44"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/activity_sub_horizondal_margin"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:src="@drawable/no_image" />

                    <br.com.felix.imagezoom.ImageZoom
                        android:id="@+id/image55"
                        android:layout_width="100sp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/activity_sub_horizondal_margin"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:src="@drawable/no_image" />
                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>